[MAIN]
; Якщо питання пронумеровано, то наступний параметр прописуємо True, якщо ні, то False
QuestWithNum=True
; Яким знаком відділяється номер питання від самого тексту питання
QuestDelim=.
; Якщо відповіді на питання пронумеровано, то наступний параметр прописуємо True, якщо ні, то False
ReplyWithNum=True
; Яким знаком відділяється номер відповіді від самого тексту відповіді
ReplyDelim=)
